{
  "name": "librus",
  "version": "0.2.2-beta",
  "description": "L∙I∙B∙R∙U∙S — annotate to assimilate. Study library at librus.app.",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node tools/check-blocks.mjs",
    "build": "node tools/build.mjs",
    "start": "node tools/serve-public.mjs"
  },
  "keywords": [
    "librus",
    "holmes",
    "sherlock",
    "hypothesis",
    "markdown"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-footnote": "^4.0.0"
  },
  "devDependencies": {}
}
